amplify/backend/api/whatsappclone/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }
type User @model {
  id: ID!
  name: String!
  imageUri: String
  status: String
  chatRoomUser: [ChatRoomUser] @hasMany(indexName: "byUser", fields: ["id"])

}

type ChatRoomUser
@model

 {
  id: ID!
  userID: ID! @index(name: "byUser", queryField: "userID")
  chatRoomID: ID! @index(name: "byChatRoom", queryField: "chatRoomID") 
  user: User @belongsTo(fields: ["userID"])
  chatRoom: ChatRoom @belongsTo(fields: ["chatRoomID"])

  
  


}

type ChatRoom @model {
  id: ID!
  chatRoomUsers: [ChatRoomUser] @hasMany(indexName: "byChatRoom", fields: ["id"])

 messages: [Message]  @hasMany(indexName: "byChatRoom", fields: ["id"])
  lastMessageID: ID!
  lastMessage: Message @belongsTo(fields: ["lastMessageID"])
}

type Message
@model
 {
  id: ID!
  createdAt: String!
  content: String!
  userID: ID!
  chatRoomID:ID! @index(name: "byChatRoom", queryField: "messagesByChatRoom") 
  

  
  user: User  @hasOne(fields: ["userID"])
  chatRoom: ChatRoom @hasOne(fields: ["chatRoomID"])
}